# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlib-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Code\DC-Cryptocurrency\DCC-Miner\out\build\x64-debug\_deps\zlib-subbuild\

#############################################
# Utility command for zlib-populate

build zlib-populate: phony CMakeFiles\zlib-populate CMakeFiles\zlib-populate-complete zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-done zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-configure zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-download zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-install zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-mkdir zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-patch zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-test zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\DC-Cryptocurrency\DCC-Miner\out\build\x64-debug\_deps\zlib-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\DC-Cryptocurrency\DCC-Miner\out\build\x64-debug\_deps\zlib-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\DC-Cryptocurrency\DCC-Miner\out\build\x64-debug\_deps\zlib-subbuild -BD:\Code\DC-Cryptocurrency\DCC-Miner\out\build\x64-debug\_deps\zlib-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\zlib-populate

build CMakeFiles\zlib-populate | ${cmake_ninja_workdir}CMakeFiles\zlib-populate: phony CMakeFiles\zlib-populate-complete


#############################################
# Custom command for CMakeFiles\zlib-populate-complete

build CMakeFiles\zlib-populate-complete zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-done | ${cmake_ninja_workdir}CMakeFiles\zlib-populate-complete ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-done: CUSTOM_COMMAND zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-install zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-mkdir zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-download zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-update zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-patch zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-configure zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-install zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-test
  COMMAND = cmd.exe /C "cd /D D:\Code\DC-Cryptocurrency\DCC-Miner\out\build\x64-debug\_deps\zlib-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/CMakeFiles/zlib-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-done"
  DESC = Completed 'zlib-populate'
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-build

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-build | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-build: CUSTOM_COMMAND zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\Code\DC-Cryptocurrency\DCC-Miner\out\build\x64-debug\_deps\zlib-build && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-build"
  DESC = No build step for 'zlib-populate'
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-configure

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-configure | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-configure: CUSTOM_COMMAND zlib-populate-prefix\tmp\zlib-populate-cfgcmd.txt zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\Code\DC-Cryptocurrency\DCC-Miner\out\build\x64-debug\_deps\zlib-build && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-configure"
  DESC = No configure step for 'zlib-populate'
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-download

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-download | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-download: CUSTOM_COMMAND zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-gitinfo.txt zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\Code\DC-Cryptocurrency\DCC-Miner\DCC-Miner\extlibs\elzip\extlibs\minizip\lib && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix/tmp/zlib-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-download"
  DESC = Performing download step (git clone) for 'zlib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-install

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-install | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-install: CUSTOM_COMMAND zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-build
  COMMAND = cmd.exe /C "cd /D D:\Code\DC-Cryptocurrency\DCC-Miner\out\build\x64-debug\_deps\zlib-build && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-install"
  DESC = No install step for 'zlib-populate'
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-mkdir

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-mkdir | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\DC-Cryptocurrency\DCC-Miner\out\build\x64-debug\_deps\zlib-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Code/DC-Cryptocurrency/DCC-Miner/DCC-Miner/extlibs/elzip/extlibs/minizip/lib/zlib && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-build && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix/tmp && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix/src && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-mkdir"
  DESC = Creating directories for 'zlib-populate'
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-patch

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-patch | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-patch: CUSTOM_COMMAND zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-update
  COMMAND = cmd.exe /C "cd /D D:\Code\DC-Cryptocurrency\DCC-Miner\out\build\x64-debug\_deps\zlib-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-patch"
  DESC = No patch step for 'zlib-populate'
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-test

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-test | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-test: CUSTOM_COMMAND zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-install
  COMMAND = cmd.exe /C "cd /D D:\Code\DC-Cryptocurrency\DCC-Miner\out\build\x64-debug\_deps\zlib-build && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix/src/zlib-populate-stamp/zlib-populate-test"
  DESC = No test step for 'zlib-populate'
  restat = 1


#############################################
# Custom command for zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-update

build zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-update | ${cmake_ninja_workdir}zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-update: CUSTOM_COMMAND zlib-populate-prefix\src\zlib-populate-stamp\zlib-populate-download
  COMMAND = cmd.exe /C "cd /D D:\Code\DC-Cryptocurrency\DCC-Miner\DCC-Miner\extlibs\elzip\extlibs\minizip\lib\zlib && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild/zlib-populate-prefix/tmp/zlib-populate-gitupdate.cmake"
  DESC = Performing update step for 'zlib-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/DC-Cryptocurrency/DCC-Miner/out/build/x64-debug/_deps/zlib-subbuild

build all: phony zlib-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake CMakeLists.txt zlib-populate-prefix\tmp\zlib-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake CMakeLists.txt zlib-populate-prefix\tmp\zlib-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
