#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extlibs/minizip/mz.h
stdlib.h
-
time.h
-
string.h
-
limits.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
inttypes.h
-

../extlibs/minizip/mz_compat.h
mz.h
../extlibs/minizip/mz.h

../extlibs/minizip/mz_os.h
dirent.h
-

../include/elzip/elzip.hpp
fswrapper.hpp
-
string
-

../include/elzip/fswrapper.hpp
yvals_core.h
-
experimental/filesystem
-
filesystem
-

../include/elzip/unzipper.hpp
iostream
-
string
-
vector
-
minizip/mz_compat.h
-

../include/elzip/zipper.hpp
iostream
-
string
-
vector
-
minizip/mz_compat.h
-

/mnt/d/Code/DC-Cryptocurrency/DCC-Miner/DCC-Miner/extlibs/elzip/src/elzip.cpp
array
-
fstream
-
iostream
-
elzip.hpp
-
unzipper.hpp
-
zipper.hpp
-
minizip/mz_os.h
/mnt/d/Code/DC-Cryptocurrency/DCC-Miner/DCC-Miner/extlibs/elzip/src/minizip/mz_os.h

/mnt/d/Code/DC-Cryptocurrency/DCC-Miner/DCC-Miner/extlibs/elzip/src/unzipper.cpp
algorithm
-
exception
-
minizip/mz_compat.h
-
unzipper.hpp
-

/mnt/d/Code/DC-Cryptocurrency/DCC-Miner/DCC-Miner/extlibs/elzip/src/zipper.cpp
algorithm
-
ctime
-
minizip/mz_compat.h
-
zipper.hpp
-

